<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html class="supernova"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="alternate" type="application/json+oembed" href="https://www.jotform.com/oembed/?format=json&amp;url=http%3A%2F%2Fwww.jotform.com%2Fform%2F91531946731460" title="oEmbed Form"><link rel="alternate" type="text/xml+oembed" href="https://www.jotform.com/oembed/?format=xml&amp;url=http%3A%2F%2Fwww.jotform.com%2Fform%2F91531946731460" title="oEmbed Form">
<meta property="og:title" content="Guest Blog Posting Form" >
<meta property="og:url" content="https://form.jotform.me/91531946731460" >
<meta property="og:description" content="Please click the link to complete this form.">
<link rel="shortcut icon" href="https://cdn.jotfor.ms/favicon.ico">
<link rel="canonical" href="https://form.jotform.me/91531946731460" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=1" />
<meta name="HandheldFriendly" content="true" />
<title>Answer-Askprocoders</title>
<link href="https://cdn.jotfor.ms/static/formCss.css?3.3.11633" rel="stylesheet" type="text/css" />
<link type="text/css" media="print" rel="stylesheet" href="https://cdn.jotfor.ms/css/printForm.css?3.3.11633" />
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/nova.css?3.3.11633" />
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/themes/CSS/566a91c2977cdfcd478b4567.css?themeRevisionID=5cf39fbd544a5401541a4081"/>
<style type="text/css">
    .form-label-left{
        width:150px;
    }
    .form-line{
        padding-top:12px;
        padding-bottom:12px;
    }
    .form-label-right{
        width:150px;
    }
    body, html{
        margin:0;
        padding:0;
        background:#fff;
    }

    .form-all{
        margin:0px auto;
        padding-top:0px;
        width:690px;
        color:#555 !important;
        font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Verdana, sans-serif;
        font-size:14px;
    }
    .form-radio-item label, .form-checkbox-item label, .form-grading-label, .form-header{
        color: false;
    }

</style>

<style type="text/css" id="form-designer-style">
    /* Injected CSS Code */
/*PREFERENCES STYLE*/
    .form-all {
      font-family: Lucida Grande,Lucida Sans Unicode,Lucida Sans,Verdana,Tahoma,sans-serif, sans-serif;
    }
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-family: Lucida Grande,Lucida Sans Unicode,Lucida Sans,Verdana,Tahoma,sans-serif, sans-serif;
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-family: Lucida Grande,Lucida Sans Unicode,Lucida Sans,Verdana,Tahoma,sans-serif, sans-serif;
    }
    .form-header-group {
      font-family: Lucida Grande,Lucida Sans Unicode,Lucida Sans,Verdana,Tahoma,sans-serif, sans-serif;
    }
    .form-label {
      font-family: Lucida Grande,Lucida Sans Unicode,Lucida Sans,Verdana,Tahoma,sans-serif, sans-serif;
    }
  
    .form-label.form-label-auto {
      
    display: inline-block;
    float: left;
    text-align: left;
  
    }
  
    .form-line {
      margin-top: 12px 36px 12px 36px px;
      margin-bottom: 12px 36px 12px 36px px;
    }
  
    .form-all {
      width: 650px;
    }
  
    .form-label-left,
    .form-label-right,
    .form-label-left.form-label-auto,
    .form-label-right.form-label-auto {
      width: 150px;
    }
  
    .form-all {
      font-size: 14pxpx
    }
    .form-all .qq-upload-button,
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-size: 14pxpx
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-size: 14pxpx
    }
  
    .supernova .form-all, .form-all {
      background-color: ;
      border: 1px solid transparent;
    }
  
    .form-all {
      color: #555;
    }
    .form-header-group .form-header {
      color: #555;
      cursor: pointer;
    }
    .form-header-group .form-subHeader {
      color: #555;
    }
    .form-label-top,
    .form-label-left,
    .form-label-right,
    .form-html,
    .form-checkbox-item label,
    .form-radio-item label {
      color: #555;
    }
    .form-sub-label {
      color: #6f6f6f;
    }
  
    .supernova {
      background-color: undefined;
    }
    .supernova body {
      background: transparent;
    }
  
    .form-textbox,
    .form-textarea,
    .form-radio-other-input,
    .form-checkbox-other-input,
    .form-captcha input,
    .form-spinner input {
      background-color: undefined;
    }
  
    .supernova {
      background-image: none;
    }
    #stage {
      background-image: none;
    }
  
    .form-all {
      background-image: none;
    }
  
  .ie-8 .form-all:before { display: none; }
  .ie-8 {
    margin-top: auto;
    margin-top: initial;
  }
  
  /*PREFERENCES STYLE*//*__INSPECT_SEPERATOR__*/
    /* Injected CSS Code */
</style>
<script type="text/javascript">
	JotForm.init(function(){
      setTimeout(function() {
          $('input_3').hint('ex: myname@example.com');
       }, 20);
    /*INIT-END*/
	});
   setTimeout(function() {
JotForm.paymentExtrasOnTheFly([null,{"name":"fullName1","qid":"1","text":"Full Name","type":"control_fullname"},null,{"name":"email3","qid":"3","text":"E-mail","type":"control_email"},{"name":"clickTo","qid":"4","text":"First part","type":"control_head"},{"name":"title","qid":"5","text":"Title","type":"control_textbox"},{"name":"postYour6","qid":"6","text":"Post your main part","type":"control_textarea"},{"name":"clickTo7","qid":"7","text":"Second part","type":"control_head"},{"name":"title8","qid":"8","text":"Title","type":"control_textbox"},{"name":"postYour9","qid":"9","text":"Post your main part","type":"control_textarea"},null,{"name":"otherDetails","qid":"11","text":"Other Details","type":"control_textarea"},{"name":"otherDetails12","qid":"12","text":"Other Details","type":"control_textarea"},{"name":"submitForm13","qid":"13","text":"Submit Form","type":"control_button"},{"name":"clickTo14","qid":"14","text":"Third part","type":"control_head"},{"name":"postTitle","qid":"15","text":"Post Title","type":"control_textbox"},{"name":"postYour16","qid":"16","text":"Post your main part","type":"control_textarea"},{"name":"otherDetails17","qid":"17","text":"Other Details","type":"control_textarea"},null,null,null,null,{"name":"clickTo22","qid":"22","text":"New Blog Post Entry","type":"control_head"},{"name":"phoneNumber23","qid":"23","text":"Phone Number","type":"control_phone"}]);}, 20); 
</script>
</head>
<body>
<form  action="/submit" method="POST"  accept-charset="utf-8">
  <div>
    <ul class="form-section page-section">
      <li id="cid_22" class="form-input-wide" data-type="control_head">
        <div class="form-header-group ">
          <div class="header-text httal htvam">
            <h1 id="header_22" class="form-header" data-component="header" style="cursor: pointer;">
              <h2>{{post.questions}}</h2>
            </h1>
            <div id="subHeader_22" class="form-subHeader">
             Tip : Keep it short and precise!
            </div>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_textarea" id="id_6">
        <label class="form-label form-label-top form-label-auto" id="label_6" for="input_6"> Let's share some knowledge! </label>
        <div id="cid_6" class="form-input-wide">
           <input type="hidden" id="id" name="id" value={{post.id}}>
          <textarea style = 'border-radius: 12px;border: 2px solid black;' id="input_6" class="form-textarea" name='ans' cols="60" rows="20" data-component="textarea"></textarea>
        </div>
      </li>
      <li class="form-line" data-type="control_button" id="id_13">
        <div id="cid_13" class="form-input-wide">
          <div style="margin-left:156px" class="form-buttons-wrapper">
            <input type="submit" style="background-color:black;color:white;width:150px;
                height:40px;border-radius: 12px;" value="Answer!">
          </div>
        </div>
      </li>
  </div>
</form></body>
</html>
<script type="text/javascript">JotForm.ownerView=true;</script>